# GitSearch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/git/gitsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/gitsearch/di/: GitApplication.kt
app/src/main/java/com/git/gitsearch/models/response/: License.kt  Owner.kt  UserDataResponse.kt  UserRepoResponse.kt  UserRepoResponseItem.kt
app/src/main/java/com/git/gitsearch/network/: ApiRepository.kt  ApiService.kt  ApiState.kt  NetworkModule.kt  networkmoduleReadMe.txt
app/src/main/java/com/git/gitsearch/ui/: DetailsScreen.kt.kt  HomeScreen.kt  MainActivity.kt  NavGraph.kt  RepoList.kt
app/src/main/java/com/git/gitsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/git/gitsearch/utility/: Routes.kt
app/src/main/java/com/git/gitsearch/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/git/gitsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
